# deliverywebpdv

./: .gitignore  autoreview.txt  delivery.sln  index.html  kprojetos.csproj
Api/: Api.csproj  Program.cs  appsettings.json
Api.Delivery/: Api.Delivery.csproj  Api.Delivery.http  Program.cs
Api/Controllers/: Controllers.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
AppService/: AppPedido.cs  AppService.cs  AppService.csproj  ClienteGravar.cs  EnderecoGravar.cs  ObjectsConverter.cs  PedidoValidation.cs
AppService/Entities/: ProcessData.cs  ProcessEstabelecimento.cs  ProcessPedido.cs  ProcessPedidoAgregado.cs  ProcessUser.cs
AppService/Entities/Interfaces/: IProcessEstabelecimento.cs  IProcessPedido.cs  IProcessUser.cs
AppService/Estabelecimento/: EstabelecimentMapper.cs  ProcessEstabelecimento.cs
AppService/Interfaces/: IClienteGravar.cs  IEnderecoGravar.cs  IProcessData.cs  IProcessPedido.cs
AppService/Interfaces/Estabelecimento/: IEstabelecimentoMapper.cs  IProcessEstabelecimento.cs
AppService/Interfaces/Estabelecimento/Mappers/: EstabelecimentMapper.cs
AppService/Interfaces/Pedido/: IPedidoValidation.cs  IProcessPedido.cs
AppService/Interfaces/User/: IProcessUser.cs
AppService/Mappers/: ClienteAppMap.cs  EnderecoAppMap.cs  EnderecoRQ.cs  EstabelecimentMapper.cs  PedidoMapper.cs  ProcessUser.cs  UserMapper.cs
AppService/Pedido/: AppPedido.cs  PedidoMapper.cs  PedidoValidation.cs  ProcessPedido.cs  UserMapper.cs
AppService/UseCases/: PedidoValidation.cs  ProcessEstabelecimento.cs  ProcessPedido.cs  ProcessUser.cs
AppService/UseCases/Interfaces/: IProcessEstabelecimento.cs  IProcessPedido.cs  IProcessUser.cs
AppService/User/: ProcessUser.cs
CrossCutting.ObjMapper/: CrossCutting.ObjMapper.csproj  Program.cs
Delivery.Api/: Api.Delivery.csproj  appsettings.json
Delivery.Api/Controllers/: Controllers.cs
Delivery.Api/Properties/: launchSettings.json
Domain.Core/: Domain.Core.csproj  PedidoValidation.cs
Domain.Core/Agreggates/: Pedido.cs
Domain.Core/Entities/: Domain.cs  DwpDomain.cs  Estabelecimento.cs  IEntity.cs  Pedido.cs  User.cs
Domain.Core/Entities/Cliente/: Cliente.cs
Domain.Core/Entities/Cliente/Vo/: CPF.cs  ClienteVo.cs  Email.cs  Nome.cs
Domain.Core/Entities/Endereco/: Endereco.cs
Domain.Core/Entities/Endereco/Vo/: Bairro.cs  Cidade.cs  Estado.cs  Rua.cs
Domain.Core/Entities/Estabelecimento/: Estabelecimento.cs
Domain.Core/Entities/Interfaces/: IAggregate.cs  IAggregateRoot.cs  IEntity.cs  IEntityBase.cs  IEstabelecimento.cs  IPedido.cs  IUser.cs
Domain.Core/Entities/Pedido/: Domain.cs  DomainPedido.cs  Pedido.cs  PedidoValidation.cs  Shared.cs
Domain.Core/Entities/Produto/: EstadoEnum.cs  Produto.cs
Domain.Core/Entities/Produto/Vo/: EhDisponivel.cs  Nome.cs  Preco.cs
Domain.Core/Helpers/: DwpHelper.cs  EmailHelper.cs  MonetarioHelper.cs  NomeHelper.cs  PedidoHelper.cs
Domain.Core/Interfaces/: IPedidoValidation.cs
Domain.Core/Interfaces - Cópia/: IPedidoValidation.cs
Domain.Core/Interfaces/AppService/: IProcessPedido.cs
Domain.Core/Interfaces/Entities/: IEstabelecimento.cs  IPedido.cs  IUser.cs
Domain.Core/Interfaces/Entities/Pedido/: IPedido.cs  IPedidoModel.cs
Domain.Core/Interfaces/Infra.Data/: IPedidoRepository.cs  IRepoPedido.cs
Domain.Core/Kel/: Cliente.cs  PedidoCab.cs  PedidoItem.cs  Produto.cs  Venda.cs
Domain.Core/Kel/ValueObjects/: ClienteVO.cs
Infra.Data/: Database.cs  Infra.Data.csproj  SevenvirtualContext.cs
Log/: LogSystem.cs
delivery/: Api.Delivery.csproj  AppExtensions.cs  Builder.cs  Dwp.cs  Init.cs  Program.cs  api.cs  delivery.csproj  delivery.http  index.html  para.txt
(+108 files in other folders)
